
EMAIL_HOST_PASSWORD	= BI8Evh2KGZnryYdddYDUT12ppEf77vUgZDS3s6NwKCdD
EMAIL_HOST_USER = AKIAXB7J7AJPSY3WBVVT

STRIPE_SECRET_KEY = sk_test_51NJVlgK7OSOLxLox9XUhPkqgSLDDEG6OAY9xiDTYsKGTY5a8Og7fZK83FZHV2TgF1ixBp4lN8Ly5SlIqZwqFS3EZ002CK9HPbz
STRIPE_WEBHOOK_SECRET = whsec_008f877625c9909afe7b8f59ee509904a4e7cac7421fa4f158e638053484adf4
